{
    "name": "Christian Life Center Tagum",
    "short_name": "CLC Tagum",
    "description": "Official registration and attendance system for Christian Life Center Tagum City.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#2563eb",
    "icons": [
        {
            "src": "/logo2.webp",
            "sizes": "192x192",
            "type": "image/webp",
            "purpose": "any"
        },
        {
            "src": "/logo2.webp",
            "sizes": "512x512",
            "type": "image/webp",
            "purpose": "any"
        },
        {
            "src": "/logo2.webp",
            "sizes": "192x192",
            "type": "image/webp",
            "purpose": "maskable"
        },
        {
            "src": "/logo2.webp",
            "sizes": "512x512",
            "type": "image/webp",
            "purpose": "maskable"
        }
    ],
    "orientation": "portrait",
    "scope": "/"
}